[33mcommit 76237885174aecb67f612d2d2fe8d7ae271d23b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 23 17:55:22 2021 -0300

    Video1

[33mcommit a5539b1f62aca8efeb0660a94b7208e72fc58952[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Sun Nov 21 07:53:00 2021 -0300

    Recursos-6

[33mcommit af704ec977f8273bd2964c6b594144fffee97efb[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Fri Nov 19 01:00:49 2021 -0300

    recursos-5

[33mcommit 66d228dd7b020c3abaa196413b5cccdbcfa283a4[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Wed Nov 17 23:54:57 2021 -0300

    recursos3

[33mcommit 8b598562713871244de139c7f9cbd9fba424000b[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Wed Nov 17 23:39:30 2021 -0300

    recursos2

[33mcommit 3cadfd5c787b745a1f1b8fe599ff1fce620a2d50[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Wed Nov 17 23:28:47 2021 -0300

    recursos1

[33mcommit 612d988c5ec40080a5ab00e92df814aef774c59e[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 16 23:24:51 2021 -0300

    Inicial4

[33mcommit 4171514e044a6044b06bef077bddc3dcce305f78[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 16 22:58:47 2021 -0300

    Inicial3

[33mcommit b1794380c7be9007ca3e75da198505d8b07c7a16[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 16 21:37:22 2021 -0300

    Inicial2

[33mcommit b57e549eeb1e1ed6849d927f58eadc7a72156835[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 16 21:26:56 2021 -0300

    Inicial1

[33mcommit d46e5aa613cac57e752521871c8e2a51ae19b123[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 16 21:02:36 2021 -0300

    Inicial

[33mcommit 8747209a0236b4eb6f0a056b59f966a6aec52194[m
Author: Tav-115 <33943446+Tav-115@users.noreply.github.com>
Date:   Tue Nov 16 19:32:48 2021 -0300

    Initialize project using Create React App
